# log4j2-jsample

./: README.md  pom.xml
console-appender-xml/: pom.xml
console-appender-xml/src/main/resources/: log4j2.xml
modify-appender-configuration-after-initialization/: pom.xml
modify-appender-configuration-after-initialization/src/main/java/log4j2/jsample/: App.java
modify-appender-configuration-after-initialization/src/main/java/log4j2/jsample/config/: DynamicConfig.java
modify-appender-configuration-after-initialization/src/main/resources/: log4j2.xml
slf4j-integration/: pom.xml
slf4j-integration/src/main/java/log4j2/jsample/: App.java
slf4j-integration/src/main/resources/: log4j2.xml
threshold-filter-xml/: pom.xml
threshold-filter-xml/src/main/java/log4j2/jsample/: App.java
threshold-filter-xml/src/main/resources/: log4j2.xml
